# hustatyhomeautomation

./: AndroidManifest.xml  ProjectHome.md  README.md  Screenshots.md  build.gradle  dayNight.xcf  homeAlarmsState.xcf  index.html  params.json  proguard-project.txt
assets/: HHATizenWeb.wgt
res/drawable-mdpi/: rounded_shape.xml  rounded_shape_2.xml  tab_style.xml
res/layout/: activity_main.xml  grid_item.xml  heating_fragment.xml  hotwater_fragment.xml  main.xml  progress_bar.xml  room_temperature.xml  status_fragment.xml  tabs_icon.xml  waterwidget.xml  widget_layout.xml
res/menu/: main.xml
res/raw/: mykeystore.bks
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: accessoryservices.xml  preferences.xml  widget.xml  xml_waterwidget.xml
src/com/hustaty/homeautomation/: AbstractHomeAutomationFragment.java  GCMIntentService.java  HeatingFragment.java  HotwaterFragment.java  MainActivity.java  SettingsActivity.java  StatusFragment.java
src/com/hustaty/homeautomation/adapter/: HotWaterItemArrayAdapter.java
src/com/hustaty/homeautomation/enums/: Appliance.java  Command.java  GCMMessageContent.java  SharedPreferencesKeys.java
src/com/hustaty/homeautomation/exception/: HomeAutomationException.java
src/com/hustaty/homeautomation/handler/: PhotoHandler.java
src/com/hustaty/homeautomation/http/: MyHttpClient.java
src/com/hustaty/homeautomation/model/: ArduinoThermoServerStatus.java  CommonResult.java  DeviceLocationInfo.java  IModel.java  StoredEventResult.java  TrafficInformation.java
src/com/hustaty/homeautomation/receiver/: ActivityBroadcastReceiver.java  AlarmManagerBroadcastReceiver.java  (+3 more)
(+15 files in other folders)
