buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.+'
        compile fileTree(dir: 'libs', include: '*.jar')

        compile 'com.google.android.gms:play-services:6.5.+'
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.1.0"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
}