<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="56dp"
                    android:minHeight="56dp"
                    android:initialLayout="@layout/waterwidget"
                    android:updatePeriodMillis="0"
                    android:widgetCategory="keyguard|home_screen"
                    android:previewImage="@drawable/shower_widget_off_state">
</appwidget-provider>