<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="25dip">
    <TextView android:id="@+id/item_date_from"
              android:text="row_id"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:minWidth="100dip"/>
    <TextView android:id="@+id/item_date_until"
              android:text="col_1"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:minWidth="100dip"/>
    <TextView android:id="@+id/item_status"
              android:text="col_3"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:minWidth="50dip"/>
    <!--<ImageView-->
            <!--android:id="@+id/item_delete_entry"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:longClickable="true"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:src="@android:drawable/ic_delete"/>-->
</LinearLayout>