<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    <RelativeLayout
            android:id="@+id/relativeLayoutHeatingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        <!--<Spinner-->
        <!--android:id="@+id/roomHeatingSpinner"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"/>-->

        <!--Night Temperature-->
        <!--<TextView-->
        <!--android:id="@+id/room_night_temp_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/room_night_temperature"-->
        <!--android:layout_below="@id/roomHeatingSpinner"-->
        <!--android:layout_alignParentLeft="true"/>-->

        <!--<EditText-->
        <!--android:id="@+id/room_night_temp_value"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/room_night_temp_text"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/roomHeatingSpinner"-->
        <!--android:editable="true"-->
        <!--android:numeric="decimal"/>-->

        <!--Comfort Temperature-->
        <!--<TextView-->
        <!--android:id="@+id/room_comfort_temp_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/room_comfort_temperature"-->
        <!--android:layout_below="@id/room_night_temp_value"-->
        <!--android:layout_alignParentLeft="true"/>-->

        <!--<EditText-->
        <!--android:id="@+id/room_comfort_temp_value"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/room_night_temp_text"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@id/room_night_temp_value"-->
        <!--android:editable="true"-->
        <!--android:minLines="1"-->
        <!--android:maxLines="1"-->
        <!--android:ems="4"-->
        <!--android:minEms="4"-->
        <!--android:maxEms="4"-->
        <!--android:numeric="decimal"-->
        <!--android:text="21.0"/>-->

        <ImageView
                android:id="@+id/heatingStateGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/southChldrmGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/heatingStateGraph"/>

        <ImageView
                android:id="@+id/northChldrmGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/southChldrmGraph"/>

        <ImageView
                android:id="@+id/bedroomGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/northChldrmGraph"/>

        <ImageView
                android:id="@+id/bedroomCeilingGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bedroomGraph"/>

        <ImageView
                android:id="@+id/kitchenGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bedroomCeilingGraph"/>

        <ImageView
                android:id="@+id/workRoomGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kitchenGraph"/>

        <ImageView
                android:id="@+id/outsideGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/workRoomGraph"/>

        <Button
                android:id="@+id/settingsLaunch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/outsideGraph"
                android:textSize="20sp"
                android:textColor="#333333"/>


    </RelativeLayout>
</ScrollView>