<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
        >

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        <TableLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_shape_2"
                android:layout_alignLeft="@+id/tableLayout"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_height="28dp" android:id="@+id/tableLayout2">
            <TableRow android:layout_gravity="center" android:gravity="center">
                <TextView
                        android:id="@+id/textView_temperatures"
                        android:text="@string/temperatures"
                        android:textStyle="bold" android:textSize="@dimen/menu"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginTop="35dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:id="@+id/tableLayout"
                android:background="@drawable/rounded_shape">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="0"
                    android:layout_gravity="center_horizontal">
                <TextView android:id="@+id/textView_roomtemp_bedroom" android:text="@string/unknown_temperature"
                          style="TemperatureMainScreen" android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:textSize="@dimen/tempMainActivityFontSize"
                          android:layout_gravity="center_horizontal"/>
                <TextView android:id="@+id/textView_roomtemp_upperlobby" android:text="@string/unknown_temperature"
                          style="TemperatureMainScreen" android:layout_height="fill_parent"
                          android:layout_width="fill_parent"
                          android:textSize="@dimen/tempMainActivityFontSize"
                          android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="1">
                <TextView android:id="@+id/textView_roomname_bedroom" android:text="@string/roomname_bedroom"
                          android:layout_height="wrap_content" android:layout_width="wrap_content"
                          android:textStyle="bold"
                          android:textSize="@dimen/roomNameMainActivityFontSize"
                          android:layout_gravity="center_horizontal"/>
                <TextView android:id="@+id/textView_roomname_upperlobby" android:text="@string/roomname_upperlobby"
                          android:layout_height="wrap_content" android:layout_width="wrap_content"
                          android:textStyle="bold"
                          android:textSize="@dimen/roomNameMainActivityFontSize"
                          android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView android:layout_gravity="center_horizontal"></TextView>
                <TextView android:layout_gravity="center_horizontal"></TextView>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="0">
                <TextView android:id="@+id/textView_roomtemp_workroom" android:text="@string/unknown_temperature"
                          style="TemperatureMainScreen" android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:textSize="@dimen/tempMainActivityFontSize"
                          android:layout_gravity="center_horizontal"/>
                <TextView android:id="@+id/textView_roomtemp_outside" android:text="@string/unknown_temperature"
                          style="TemperatureMainScreen" android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:textSize="@dimen/tempMainActivityFontSize"
                          android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="1">
                <TextView android:id="@+id/textView_roomname_workroom" android:text="@string/roomname_workroom"
                          android:layout_height="wrap_content" android:layout_width="wrap_content"
                          android:textStyle="bold"
                          android:textSize="@dimen/roomNameMainActivityFontSize"
                          android:layout_gravity="center_horizontal"/>
                <TextView android:id="@+id/textView_roomname_outside" android:text="@string/roomname_outside"
                          android:layout_height="wrap_content" android:layout_width="wrap_content"
                          android:textStyle="bold"
                          android:textSize="@dimen/roomNameMainActivityFontSize"
                          android:layout_gravity="center_horizontal"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_shape_2"
                android:layout_alignLeft="@+id/tableLayout"
                android:layout_alignParentTop="true"
                android:layout_marginTop="180dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_height="28dp" android:id="@+id/tableLayout2">
        <TableRow android:layout_gravity="center" android:gravity="center">
            <TextView
                    android:id="@+id/textView_thermostat"
                    android:text="@string/thermostat"
                    android:textStyle="bold" android:textSize="@dimen/menu"/>
        </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:id="@+id/tableLayout"
                android:background="@drawable/rounded_shape"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_marginTop="215dp">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="0"
                    android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/textView_thermostat_1"
                    android:text="@string/thermostat_1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView_thermostat_2"
                    android:text="@string/thermostat_2"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="1">
                <TextView
                    android:id="@+id/textView_thermostat_1_val"
                    android:text="@string/unknown_value"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/textView_thermostat_2_val"
                    android:text="@string/unknown_value"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="0"
                    android:layout_gravity="center_horizontal">
                <TextView
                        android:id="@+id/textView_heating_supply"
                        android:text="@string/heating_supply"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>
                <TextView />
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="1">
                <TextView
                        android:id="@+id/textView_heating_supply_val"
                        android:text="@string/unknown_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                <TextView />
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_shape_2"
                android:layout_alignLeft="@+id/tableLayout"
                android:layout_alignParentTop="true"
                android:layout_marginTop="315dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_height="28dp" android:id="@+id/tableLayout2">
            <TableRow android:layout_gravity="center" android:gravity="center">
                <TextView
                        android:id="@+id/textView_hot_water"
                        android:text="@string/hot_water"
                        android:textStyle="bold" android:textSize="@dimen/menu"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:id="@+id/tableLayout"
                android:background="@drawable/rounded_shape"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_marginTop="350dp">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="0"
                    android:layout_gravity="center_horizontal">
                <TextView
                        android:id="@+id/textView_hot_water_switch"
                        android:text="@string/hot_water_switch"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/textView_hot_water_supply"
                        android:text="@string/hot_water_supply"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>
            </TableRow>
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="1">
                <TextView
                        android:id="@+id/textView_hot_water_switch_val"
                        android:text="@string/unknown_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                <TextView
                        android:id="@+id/textView_hot_water_supply_val"
                        android:text="@string/unknown_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_shape_2"
                android:layout_alignLeft="@+id/tableLayout"
                android:layout_alignParentTop="true"
                android:layout_marginTop="415dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_height="40dp" android:id="@+id/tableLayout2">
            <TableRow android:layout_gravity="center" android:gravity="center">
                <TextView
                        android:id="@+id/textView_remaining_time_for_last_server_command"
                        android:text="@string/remaining_time_for_last_server_command"
                        android:textStyle="bold" android:textSize="@dimen/menu"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:id="@+id/tableLayout"
                android:background="@drawable/rounded_shape"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_marginTop="462dp">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="1">
                <TextView
                        android:id="@+id/textView_remaining_time_for_last_server_command_val"
                        android:text="@string/unknown_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_shape_2"
                android:layout_alignLeft="@+id/tableLayout"
                android:layout_alignParentTop="true"
                android:layout_marginTop="527dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_height="28dp" android:id="@+id/tableLayout2">
            <TableRow android:layout_gravity="center" android:gravity="center">
                <TextView
                        android:id="@+id/textView_arduino_uptime"
                        android:text="@string/arduino_uptime"
                        android:textStyle="bold" android:textSize="@dimen/menu"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:id="@+id/tableLayout"
                android:background="@drawable/rounded_shape"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_marginTop="562dp">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="1">
                <TextView
                        android:id="@+id/textView_arduino_uptime_val"
                        android:text="@string/unknown_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_shape_2"
                android:layout_alignLeft="@+id/tableLayout"
                android:layout_alignParentTop="true"
                android:layout_marginTop="627dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_height="28dp" android:id="@+id/tableLayout2">
            <TableRow android:layout_gravity="center" android:gravity="center">
                <TextView
                        android:id="@+id/textView_arduino2_uptime"
                        android:text="@string/arduino2_uptime"
                        android:textStyle="bold" android:textSize="@dimen/menu"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:id="@+id/tableLayout"
                android:background="@drawable/rounded_shape"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_marginTop="662dp">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="1">
                <TextView
                        android:id="@+id/textView_arduino2_uptime_val"
                        android:text="@string/unknown_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>


        <TableLayout
                android:layout_width="match_parent"
                android:background="@drawable/rounded_shape_2"
                android:layout_alignLeft="@+id/tableLayout"
                android:layout_alignParentTop="true"
                android:layout_marginTop="727dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_height="40dp" android:id="@+id/tableLayout2">
            <TableRow android:layout_gravity="center" android:gravity="center">
                <TextView
                        android:id="@+id/textView_last_communication_from_arduino"
                        android:text="@string/last_communication_from_arduino"
                        android:textStyle="bold" android:textSize="@dimen/menu"/>
            </TableRow>
        </TableLayout>

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:id="@+id/tableLayout"
                android:background="@drawable/rounded_shape"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_marginTop="774dp">
            <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal" android:layout_column="1">
                <TextView
                        android:id="@+id/textView_last_communication_from_arduino_val"
                        android:text="@string/unknown_value"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</ScrollView>