<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="72dp"
        android:minWidth="72dp"
        android:gravity="center"
        android:id="@+id/Base">

    <ImageButton
            android:id="@+id/hotwater_widget_imagebutton"
            android:src="@drawable/shower_widget_unknown_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:gravity="center"
            />

</LinearLayout>